TILE SET List
All Biomes consist of 5 above ground grass varieties. 1 below ground and 3 foliage types

PLains

Above ground variations
[x]
[x]
[x]
[x]
[x]
Below Ground variations
[]
Foliage types
[x]
[]
[]

Desert
Above ground variations
[x]
[]
[]
[]
[]
Below Ground variations
[x]
Foliage types
[x]
[x]
[x]



Swamp
Above ground variations
[]
[]
[]
[]
[]
Below Ground variations
[]
Foliage types
[]
[]
[]



Snow
Above ground variations
[x]
[]
[]
[]
[]
Below Ground variations
[]
Foliage types
[]
[]
[]




Forest
Above ground variations
[x]
[]
[]
[]
[]
Below Ground variations
[]
Foliage types
[]
[]
[]
